<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:hint="Insert code"/>


    <EditText
        android:id="@+id/fullnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:hint="Insert fullname"/>


    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal"
        android:hint="Inser amount"/>


    <Button
        android:id="@+id/btnExplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to Explicit Activity"/>


    <Button
        android:id="@+id/btnImplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to Implicit Activity"/>

    <Button
        android:id="@+id/btnContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Contactos"/>


</LinearLayout>
